jaraujoExamen/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jaraujoExamen.login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="EXAMEN PARCIAL 1" HorizontalTextAlignment="Center" FontSize="20" Style="{StaticResource miEstilo}"/>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" HeightRequest="250"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>

                <Label Text="Usuario" FontSize="22" Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}" />
                <Label Text="Contraseña" FontSize="22" Grid.Row="1" Grid.Column="0" Style="{StaticResource miEstilo}"/>


                <Entry x:Name="txtUsuario" Placeholder="Ingrese el usuario" Grid.Row="0" Grid.Column="1" Style="{StaticResource miEstilo2}"/>
                <Entry x:Name="txtContraseña" Placeholder="Ingrese la contraseña" Grid.Row="1" Grid.Column="1" IsPassword="True" Style="{StaticResource miEstilo2}"/>
                



            </Grid>
            <Button x:Name="btnIniciar" Text="Iniciar Sesion" Clicked="btnIniciar_Clicked_1"/>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>